● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Thu 2024-08-15 17:52:43 JST; 5s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 6243 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 6265 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 6312 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 6300 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 11 (limit: 1112)
     Memory: 69.9M
        CPU: 246ms
     CGroup: /system.slice/mariadb.service
             └─6300 /usr/libexec/mariadbd --basedir=/usr

Aug 15 17:52:42 ip-172-31-41-106.ap-northeast-3.compute.internal systemd[1]: Starting mariadb.service - MariaDB 10.5 database server...
Aug 15 17:52:42 ip-172-31-41-106.ap-northeast-3.compute.internal mariadb-prepare-db-dir[6265]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Aug 15 17:52:42 ip-172-31-41-106.ap-northeast-3.compute.internal mariadb-prepare-db-dir[6265]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Aug 15 17:52:43 ip-172-31-41-106.ap-northeast-3.compute.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
